# hello-batch

./: .gitignore  pom.xml
src/main/java/com/example/: PayrollInputRecord.java  PayrollRecord.java  PayrollSubmitterServlet.java  SimpleItemProcessor.java  SimpleItemReader.java  SimpleItemWriter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/payroll-data/: input.csv
